VITE_apiKey: AIzaSyDSVf0Z3tRMa6TdoUXYZfj1HZghxna82zM
VITE_authDomain: petzadopt-7acf4.firebaseapp.com
VITE_projectId: petzadopt-7acf4
VITE_storageBucket: petzadopt-7acf4.appspot.com
VITE_messagingSenderId: 892259152433
VITE_appId: 1:892259152433:web:1843c072661350b9d09b10

VITE_IMGBB_API_KEY=2afa3614be90e5e21f0c039ce1472cf3
VITE_API_URL=http://localhost:8000
VITE_PAYMENT_PK=pk_test_51PKkUZHSUHFFUq6lCsdotpKwiBhW0flrfIqmPoGclqw0s3jkSprsaGwbbYecOgpWTd7Nuos432MPV4pYaoJVoDrQ00erRHOCZV